<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dafengstudio.yoututecourses</groupId>
    <artifactId>youtute-courses</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jpa-courser</module>
        <module>design-patterns</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>5.2.18.Final</hibernate.version>
        <spring.version>5.0.13.RELEASE</spring.version>
        <spring-boot.version>2.0.9.RELEASE</spring-boot.version>
        <spring-data.version>2.0.14.RELEASE</spring-data.version>
        <h2.version>1.4.190</h2.version>
        <junit.version>4.12</junit.version>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <junit-vintage.version>${junit.version}.2</junit-vintage.version>
        <sping-test-junit5.version>1.0.2</sping-test-junit5.version>
        <compiler.version>3.8.1</compiler.version>
        <jacoco.version>0.8.4</jacoco.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <camel.version>2.24.0</camel.version>
        <guava.version>19.0</guava.version>
        <mockito.version>3.5.6</mockito.version>
        <htmlunit.version>2.22</htmlunit.version>
        <guice.version>4.0</guice.version>
        <mongo-java-driver.version>3.12.1</mongo-java-driver.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <aws-lambda-core.version>1.1.0</aws-lambda-core.version>
        <aws-java-sdk-dynamodb.version>1.11.289</aws-java-sdk-dynamodb.version>
        <aws-lambda-java-events.version>2.0.1</aws-lambda-java-events.version>
        <jackson.version>2.10.2</jackson.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jaxb-impl.version>2.3.2</jaxb-impl.version>
        <annotation-api.version>1.3.2</annotation-api.version>
        <system-lambda.version>1.1.0</system-lambda.version>
        <urm.version>2.0.0</urm.version>
        <mockito-junit-jupiter.version>3.5.0</mockito-junit-jupiter.version>
        <!-- SonarCloud -->
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>iluwatar</sonar.organization>
        <sonar.projectKey>iluwatar_java-design-patterns</sonar.projectKey>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectName>Java Design Patterns</sonar.projectName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

</project>